# QiitaClient

./: README.md
app/: build.gradle
app/src/androidTest/kotlin/sample/qiitaclient/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sample/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  Extensions.kt  MainActivity.kt  QiitaClientApp.kt
app/src/main/kotlin/sample/qiitaclient/client/: ArticleClient.kt
app/src/main/kotlin/sample/qiitaclient/dagger/: ActivityModule.kt  AppComponent.kt  ClientModule.kt
app/src/main/kotlin/sample/qiitaclient/model/: Article.kt  User.kt
app/src/main/kotlin/sample/qiitaclient/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_arthicle.xml  view_article.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
